src/Plugin.Example/Views/Import.xaml

<UserControl x:Class="Plugin.Example.Views.Import"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Plugin.Example.ViewModels"
             xmlns:views="clr-namespace:Plugin.Example.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:ImportViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid x:Name="ContentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding DisplayTitle, Mode=OneWay}" />

        <!-- Material Conflict -->
        <views:MaterialConflicts 
            x:Name="MaterialConflicts"
            Grid.Row="1"
            Visibility="{Binding 
                Path = DataContext.ShowMaterialConflictsControl, 
                RelativeSource={RelativeSource AncestorType=UserControl},
                Mode=OneWay, 
                Converter={StaticResource BooleanToVisibilityConverter}}"/>

    </Grid>
</UserControl>
