src/Plugin.Example/Views/LoadFromApi.xaml

<UserControl x:Class="Plugin.Example.Views.LoadFromApi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Plugin.Example.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:LoadFromApiViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="ErrorStyle" TargetType="FrameworkElement">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter 
                        Property="ToolTip" 
                        Value="{Binding
                            RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding SelectFileText}" />

        <TextBox 
            Grid.Row="1"
            Margin="0,3"
            Style="{StaticResource ErrorStyle}"
            Text="{Binding 
                Path=Path, 
                UpdateSourceTrigger=PropertyChanged,
                NotifyOnValidationError=True,
                ValidatesOnNotifyDataErrors=True}"/>

        <Button
            x:Name="ContinueButton"
            Grid.Row="3"
            IsEnabled="{Binding CanContinue}">
            <TextBlock Text="{Binding ContinueText}" />
        </Button>
    </Grid>
</UserControl>
