src/Plugin.Example/Views/MaterialConflicts.xaml

<UserControl x:Class="Plugin.Example.Views.MaterialConflicts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Plugin.Example.ViewModels"
             xmlns:views="clr-namespace:Plugin.Example.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:MaterialConflictsViewModel}">
    <UserControl.Resources>
        <views:BindingProxyMaterialConflicts
            x:Key="BindingProxy" 
            DataContext="{Binding}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <DataGrid 
            AutoGenerateColumns="False"
            ItemsSource="{Binding Conflicts}">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Binding="{Binding Type}"
                    Header="{Binding
                        Path=DataContext.ConflictTypeText,
                        Source={StaticResource BindingProxy}}"
                    IsReadOnly="True" />
                <DataGridTextColumn 
                    Binding="{Binding Name}"
                    Header="{Binding
                        Path=DataContext.ApiMaterialText,
                        Source={StaticResource BindingProxy}}"
                    IsReadOnly="True" />
                <DataGridComboBoxColumn
                    DisplayMemberPath="Name"
                    Header="{Binding
                        Path=DataContext.UbsmMaterialText,
                        Source={StaticResource BindingProxy}}"
                    ItemsSource="{Binding
                        Path=DataContext.Materials,
                        Source={StaticResource BindingProxy}}"
                    MinWidth="200"
                    SelectedItemBinding="{Binding 
                        Path=MappedTo,
                        UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button
            x:Name="ContinueButton"
            Grid.Row="1"
            IsEnabled="{Binding CanContinue}">
            <TextBlock Text="{Binding ContinueText}" />
        </Button>
    </Grid>
</UserControl>
