src/Plugin.Example/Views/SectionConflicts.xaml

<UserControl 
    x:Class="Plugin.Example.Views.SectionConflicts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Plugin.Example.ViewModels"
    xmlns:views="clr-namespace:Plugin.Example.Views"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:SectionConflictsViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <views:BindingProxySectionConflicts
            x:Key="BindingProxy" 
            DataContext="{Binding}" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <DataGrid 
            AutoGenerateColumns="False"
            ItemsSource="{Binding Conflicts}"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">

            <DataGrid.Columns>
                <DataGridTextColumn 
                    Binding="{Binding Type}"
                    Header="{Binding
                        Path=DataContext.ConflictTypeText,
                        Source={StaticResource BindingProxy},
                        Mode=OneTime}"
                    IsReadOnly="True" />
                <DataGridTextColumn 
                    Binding="{Binding Name}"
                    Header="{Binding
                        Path=DataContext.ApiSectionText,
                        Source={StaticResource BindingProxy},
                        Mode=OneTime}"
                    IsReadOnly="True" />
                <DataGridComboBoxColumn
                    DisplayMemberPath="DisplayName"
                    Header="{Binding
                        Path=DataContext.UbsmSectionText,
                        Source={StaticResource BindingProxy},
                        Mode=OneTime}"
                    ItemsSource="{Binding
                        Path=DataContext.Mappings,
                        Source={StaticResource BindingProxy},
                        Mode=OneTime}"
                    MinWidth="200"
                    SelectedItemBinding="{Binding 
                        Path=MappedTo,
                        UpdateSourceTrigger=PropertyChanged}"
                    SortMemberPath="MappedTo.DisplayName">

                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="MaxDropDownHeight" Value="40" />
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel 
                                            IsItemsHost="True" 
                                            KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button
            x:Name="ContinueButton"
            Grid.Row="1"
            IsEnabled="{Binding CanContinue}">
            <TextBlock Text="{Binding ContinueText}" />
        </Button>
    </Grid>
</UserControl>
